<!DOCTYPE html>
<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Playfair+Display+SC' rel='stylesheet' type='text/css'>
		<title>Neuschwanstein Castle</title>
		<style type = "text/css">
			@font-face {
				font-family: 'Germanica';
				src: url('../fonts/Germanica.ttf');
				font-weight: 400;
			}
			html {
				background: url(images/Castle_Neuschwanstein.jpg) no-repeat center center fixed;
				-webkit-background-size: cover;
				-moz-background-size: cover;
  				-o-background-size: cover;
  				background-size: cover;
			}
			body {
				color: white;
				background: rgba(0, 0, 0, .5);
				padding: 10px;
				font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
				font-size: 12px;
				margin-left: 25%;
				margin-right: 25%;
				margin-top: 10%;
				margin-bottom: 10%;
				-moz-border-radius: 10px;
				-webkit-border-radius: 10px;
			}
			h1{
				font-size: 350%;
				text-transform: uppercase;
				font-weight: bold;
				font-family: 'Playfair Display SC';
				text-align: center;
			}
			h2 {
				text-align: center;
				font-size: 18px;
				text-transform: uppercase;
				font-family: 'Playfair Display SC'
			}
			p {
				text-align: left;
				line-height: 1.25;
				font-size: 18px;
			}
		</style>
	</head>
	<body>
		<h1>CASTLE NEUSCHWANSTEIN</h1>

		<p>Neuschwanstein Castle is a nineteenth-century Romanesque Revival palace on a rugged hill above the village of Hohenschwangau near F&#252;ssen in southwest Bavaria, Germany. The palace was commissioned by Ludwig II of Bavaria as a retreat and as a homage to Richard Wagner. Ludwig paid for the palace out of his personal fortune and by means of extensive borrowing, rather than Bavarian public funds.<br>
		<br>
		The palace was intended as a personal refuge for the reclusive king, but it was opened to the paying public immediately after his death in 1886. Since then more than 61 million people have visited Neuschwanstein Castle. More than 1.3 million people visit annually, with as many as 6,000 per day in the summer. The palace has appeared prominently in several movies and was the inspiration for Disneyland's Sleeping Beauty Castle and later, similar structures</p>

		<h2>Architecture</h2>
		<p>The effect of the Neuschwanstein ensemble is highly stylistic, both externally and internally. The king's influence is apparent throughout, and he took a keen personal interest in the design and decoration. An example can be seen in his comments, or commands, regarding a mural depicting Lohengrin in the Palas; "His Majesty wishes that ... the ship be placed further from the shore, that Lohengrin's neck be less tilted, that the chain from the ship to the swan be of gold and not of roses, and finally that the style of the castle shall be kept medieval."</p>

		<h2>Location</h2>
		<p>In the Middle Ages, three castles overlooked the villages. One was called Schwanstein Castle.[nb 1] In 1832, Ludwig's father King Maximilian II of Bavaria bought its ruins to replace them with the comfortable neo-Gothic palace known as Hohenschwangau Castle. Finished in 1837, the palace became his family's summer residence, and his elder son Ludwig (born 1845) spent a large part of his childhood here.[citation needed]</p>

		<h2>
	</body>
</html>